`
` SAVE LOAD SUBROUTINES
`
_saveload_maindialogloop:
 rem map editor does not use saveload
return

_saveload_savebox_init:
 rem map editor does not use saveload
return

_saveload_savebox_earlygrab:
 rem map editor does not use saveload
return

_saveload_savebox_initlist:
 rem map editor does not use saveload
return

_saveload_savebox_load:
 rem map editor does not use saveload
return

_saveload_savebox_free:
 rem map editor does not use saveload
return

_saveload_savebox_run:
 rem map editor does not use saveload
return

_saveload_savebox_dosave:
 rem map editor does not use saveload
return

_saveload_savebox_doload:
 rem map editor does not use saveload
return


`
` SAVELOAD Actual Save and Load Game
`



_saveload_savegame:
 rem map editor does not use saveload
return

_saveload_loadgame:
 rem map editor does not use saveload
return

_saveload_storesavedata:
 rem map editor does not use saveload
return

_saveload_retrievesavedata:
 rem map editor does not use saveload
return

