; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=FPSC-Game

; ****Source file information****
main=FPSCREATOR.dba
include1=FPSC-Game\FPSC-GameMain.dba
include2=FPSC-Game\FPSC-Game.dba
include3=FPSC-Segments\FPSC-Segments.dba
include4=FPSC-Debug\FPSC-Debug.dba
include5=FPSC-Entities\FPSC-Entities.dba
include6=FPSC-AI\FPSC-AI.dba
include7=FPSC-Common\FPSC-Common.dba
include8=FPSC-Player\FPSC-Player.dba
include9=FPSC-Player\FPSC-Gun.dba
include10=FPSC-Waypoints\FPSC-Waypoints.dba
include11=FPSC-Common\FPSC-ExeLink.dba
include12=FPSC-Flak\FPSC-Flak.dba
include13=FPSC-Flak\FPSC-Decal.dba
include14=FPSC-Player\FPSC-GunForEntity.dba
include15=FPSC-Game\FPSC-Lighting.dba
include16=FPSC-Entities\FPSC-EntitiesCore.dba
include17=FPSC-MapEditor\FPSC-MapFile.dba
include18=FPSC-Screens\FPSC-GameFlow.dba
include19=FPSC-Screens\FPSC-Screens.dba
include20=FPSC-Game\FPSC-Universe.dba
include21=FPSC-Entities\FPSC-EntitiesAI.dba
include22=FPSC-AI\FPSC-AIHUD.dba
include23=FPSC-Versions\FPSC-Full.dba
include24=FPSC-Particles\FPSC-Particles.dba
include25=FPSC-Multiplayer\FPSC-Multiplayer.dba
include26=FPSC-Screens\FPSC-SaveLoad.dba
include27=FPSC-AI\FPSC-AISS.dba
include28=FPSC-Entities\FPSC-EntitiesData.dba
include29=FPSC-AI\FPSC-OBS.dba
include30=FPSC-AgeRatings\FPSC-TEEN.dba
include31=FPSC-Physics\FPSC-Physics.dba
include32=FPSC-Physics\FPSC-NOPHYSX.dba
final source=_Temp.dbsource

;***Executable filename***
executable=FPSC-Game.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=FPSC Game
graphics mode=hidden
fullscreen resolution=800x600x32
window resolution=800x600


;*****Media files, icons, cursors*****
media root path=C:\TGC\X10\FPSCREATORX10\
icon1=iconX10.ico
icon2=iconX10.ico
icon3=iconX10.ico
icon4=iconX10.ico
icon5=iconX10.ico
icon6=iconX10.ico
icon7=iconX10.ico
icon8=iconX10.ico
icon9=iconX10.ico
icon10=iconX10.ico
icon11=iconX10.ico
icon12=iconX10.ico
icon13=iconX10.ico
icon14=iconX10.ico
icon15=iconX10.ico
icon16=iconX10.ico
icon17=iconX10.ico
icon18=iconX10.ico
icon19=iconX10.ico
icon20=iconX10.ico
icon21=iconX10.ico
icon22=iconX10.ico
icon23=iconX10.ico
icon24=iconX10.ico
icon25=iconX10.ico
icon26=iconX10.ico
icon27=iconX10.ico
icon28=iconX10.ico
icon29=iconX10.ico
icon30=iconX10.ico
icon31=iconX10.ico
icon32=iconX10.ico
icon33=iconX10.ico
icon34=iconX10.ico
icon35=iconX10.ico
icon36=iconX10.ico
icon37=iconX10.ico
icon38=iconX10.ico
icon39=iconX10.ico
icon40=iconX10.ico
icon41=iconX10.ico
cursor1=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor2=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor3=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor4=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor5=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor6=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor7=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor8=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor9=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor10=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor11=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor12=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor13=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor14=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor15=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor16=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor17=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor18=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor19=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor20=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor21=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor22=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor23=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor24=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor25=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor26=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor27=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor28=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor29=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor30=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor31=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor32=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor33=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor34=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor35=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor36=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor37=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor38=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor39=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor40=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor41=FILES\EDITORS\GFX\MOVE4WAY.CUR

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
