; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=FPSC-Game

; ****Source file information****
main=FPSCREATOR.dba
include1=FPSC-Game\FPSC-GameMain.dba
include2=FPSC-Game\FPSC-Game.dba
include3=FPSC-Segments\FPSC-Segments.dba
include4=FPSC-Debug\FPSC-Debug.dba
include5=FPSC-Entities\FPSC-Entities.dba
include6=FPSC-AI\FPSC-AI.dba
include7=FPSC-Common\FPSC-Common.dba
include8=FPSC-Player\FPSC-Player.dba
include9=FPSC-Player\FPSC-Gun.dba
include10=FPSC-Waypoints\FPSC-Waypoints.dba
include11=FPSC-Common\FPSC-ExeLink.dba
include12=FPSC-Flak\FPSC-Flak.dba
include13=FPSC-Flak\FPSC-Decal.dba
include14=FPSC-Player\FPSC-GunForEntity.dba
include15=FPSC-Game\FPSC-Lighting.dba
include16=FPSC-Entities\FPSC-EntitiesCore.dba
include17=FPSC-MapEditor\FPSC-MapFile.dba
include18=FPSC-Screens\FPSC-GameFlow.dba
include19=FPSC-Screens\FPSC-Screens.dba
include20=FPSC-Game\FPSC-Universe.dba
include21=FPSC-Entities\FPSC-EntitiesAI.dba
include22=FPSC-AI\FPSC-AIHUD.dba
include23=FPSC-Versions\FPSC-Full.dba
include24=FPSC-Particles\FPSC-Particles.dba
include25=FPSC-Multiplayer\FPSC-Multiplayer.dba
include26=FPSC-Screens\FPSC-SaveLoad.dba
include27=FPSC-AI\FPSC-AISS.dba
include28=FPSC-Entities\FPSC-EntitiesData.dba
include29=FPSC-AI\FPSC-OBS.dba
include30=FPSC-AgeRatings\FPSC-MATURE.dba
include31=FPSC-Physics\FPSC-Physics.dba
include32=FPSC-Physics\FPSC-NOPHYSX.dba
final source=_Temp.dbsource

;***Executable filename***
executable=FPSC-Game.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=FPSC Game
graphics mode=hidden
fullscreen resolution=800x600x32
window resolution=800x600


;*****Media files, icons, cursors*****
media root path=C:\TGCSHARED\FPS Creator X10 Shared\
icon1=iconX10.ico
icon2=iconX10.ico
icon3=iconX10.ico
icon4=iconX10.ico
icon5=iconX10.ico
icon6=iconX10.ico
icon7=iconX10.ico
icon8=iconX10.ico
icon9=iconX10.ico
icon10=iconX10.ico
icon11=iconX10.ico
icon12=iconX10.ico
icon13=iconX10.ico
icon14=iconX10.ico
cursor1=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor2=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor3=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor4=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor5=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor6=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor7=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor8=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor9=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor10=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor11=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor12=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor13=FILES\EDITORS\GFX\MOVE4WAY.CUR
cursor14=FILES\EDITORS\GFX\MOVE4WAY.CUR

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
