_phy_init:
_phy_update:
_phy_close:
_phy_collisionmessages_eat:
_phy_universe:
_phy_pseudostaticentity:
_phy_characterentity:
_phy_dynamicentity:
_phy_rotateentity:
_phy_removeentity:
_phy_dynamicvelocity:
_phy_nudgeentity:
_phy_nudgeentityup:
_phy_gravityentityoff:
_phy_gravityentityon:
_phy_getentityvelocity:
_phy_setentityvelocity:
_phy_applyentityforce:
_phy_entitydrivenphysics:
_phy_entitydrivenstaticphysics:
_phy_getcollisionmessage:
_phy_getvelocitya:
_phy_getvelocityb:
_phy_plr_make:
_phy_plr_move:
_phy_plr_jump:
_phy_plr_stop:
_phy_plr_delete:
_phy_plr_getmotion:
_phy_plr_gravityon:
_phy_plr_gravityoff:
_phy_plr_pickup:
_phy_plr_carry:
_phy_plr_dropvelocity:
_phy_plr_dropmass:
return
